# microsoft-logging

./: README.md  appveyor.yml  package.props  package.sln
src/: LoggingExtension.cs  Unity.Microsoft.Logging.csproj
src/Properties/: AssemblyInfo.cs
tests/: LoggingFixture.cs  Microsoft.Logging.Tests.csproj  Unity.Microsoft.Logging.Tests.csproj
