<Project>

  <PropertyGroup>
    <Version>5.10.0</Version>
    <PackageReleaseNotes>This package is an Unity adapter to Microsoft.Extensions.Logging.2+</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <UnityAbstractionsVersion>5.11.*</UnityAbstractionsVersion>
    <UnityContainerVersion>5.11.*</UnityContainerVersion>
  </PropertyGroup>

</Project>
