<Project>

  <PropertyGroup>
    <Version>5.9.3</Version>
    <PackageReleaseNotes>This package is an Unity adapter to Microsoft.Extensions.Logging.2+</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <UnityAbstractionsVersion>4.1.*</UnityAbstractionsVersion>
    <UnityContainerVersion>5.9.*</UnityContainerVersion>
  </PropertyGroup>

</Project>
